# arty-clicker

./: README.md  pom.xml
src/main/java/me/kilen/factorio/artyclicker/: ArtyClicker.java
